{
  "name": "qa-auto-engineer-javascript-project-87",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/ishchts/qa-auto-engineer-javascript-project-87/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/ishchts/qa-auto-engineer-javascript-project-87/actions)",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "npx jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0",
    "ini": "5.0.0",
    "js-yaml": "4.1.0",
    "lodash": "4.17.21"
  }
}
